{
  "name": "ratio-d",
  "version": "1.0.0",
  "description": "Ratio'd Scam & Spam Risk Analyzer",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node server/test-phishing.js",
    "test:ui": "node server/test-ui-static.js && node test-ui-contract.js",
    "test:spec": "node server/test-spec-rules.js && node server/test-spec-sanity.js",
    "test:fp": "node server/test-false-positives.js",
    "test:ext": "node server/test-extension-package.js",
    "test:fx": "node server/test-shape-waves.js && node server/test-hero-legibility.js",
    "test:all": "node server/test-phishing.js && node server/test-spec-rules.js && node server/test-spec-sanity.js && node server/test-false-positives.js && node server/test-ui-static.js && node server/test-extension-package.js && node server/test-shape-waves.js && node test-ui-contract.js"
  }
}
